html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 80px auto 80px 100px;
  float: left;
}

.form-signup{
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 80px 100px 80px auto;
  float: right;
}


.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.font-h3{
  font-size: 60px;
}

.start-button{
  margin: 50px 500px auto 150px;
}

.special-font{
  font-family: pacifico-font;
  font-size: 40px;
}

.description-font{
  font-size: 25px;
}

.description-location{
  margin: 150px auto;
  float: left;
}
