/* You can add global styles to this file, and also import other style files */
.jumbotron{
  background-image: url('assets/img/landingpage.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 1080px;
}
